{
  "name": "restful-keystone",
  "version": "0.3.0",
  "description": "Automatic RESTful API enabler for KeystoneJS",
  "author": {
    "name": "d-pac",
    "email": "info@d-pac.be",
    "url": "http://www.d-pac.be"
  },
  "repository": "d-pac/restful-keystone",
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "keywords": [
    "restful-keystone",
    "keystone",
    "rest",
    "api"
  ],
  "dependencies": {
    "bluebird": "^3.3.5",
    "debug": "^2.1.1",
    "deepmerge": "^0.2.7",
    "errors": "^0.3.0",
    "lodash": "^4.11.2",
    "node-constants": "0.0.2",
    "peerdep": "^0.1.0",
    "require-directory": "^2.0.0"
  },
  "peerDependencies": {
    "keystone": "^0.4.0"
  },
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-mocha-cli": "^2.1.0",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.2.0",
    "load-grunt-configs": "^1.0.0",
    "mocha": "^2.4.5",
    "must": "^0.13.1",
    "proxyquire": "^1.3.1",
    "sinon": "^1.12.2",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "install": "peerdep"
  }
}
